In [164]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [165]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [166]:
df1=pd.DataFrame(file1)
df2=pd.DataFrame(file2)
df3=pd.DataFrame(file3)


df1.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

df2.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True)

df3.rename(columns={'Customer':'customer','State':'state',
                    'Gender':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

In [167]:
df=pd.concat([df1,df2,df3], axis=0)
df=df.reset_index(drop=True)

In [168]:
df=df.drop_duplicates()
df=df.reset_index(drop=True)
df=df.drop([1071])
df=df.reset_index(drop=True)

In [169]:
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9130,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9131,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9132,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9133,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [170]:
def stateclean(state):
    if state=="Cali":
        return "California"
    elif state=="AZ":
        return "Arizona"
    elif state=="WA":
        return "Washington"
    else:
        return state

df["state"]=df["state"].apply(stateclean)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9130,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9131,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9132,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9133,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [171]:
def genderclean(gender):
    if gender in ['M', 'Male',"nan"]:
        return 'male'
    elif gender in ['F', 'female',"Femal","nan"]:
        return 'female'
    else:
        return "male"
    

df["gender"]=df["gender"].apply(genderclean)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,male,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9130,PK87824,California,female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9131,TD14365,California,male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9132,UP19263,California,male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9133,Y167826,California,male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [172]:
df["state"].isnull().sum()

0

In [173]:
def cleanedu(edu):
    if edu=="Bachelors":
        return "bachelor"
    elif edu==np.nan:
        pass
    else:
        edu=str(edu).lower()
        return edu

df["education"]=df["education"].apply(cleanedu)

In [174]:
df.loc[df["education"]=="nan"]

Empty DataFrame
Columns: [customer, state, gender, education, lifetime val, income, monthly premium, open complaints, policy, vehicle class, total claim amount]
Index: []

In [175]:
def cleanint(val):
    if str(val).endswith("%"):
        val = int(round(float(val.rstrip(val[-1]))/100,0))
        return val
    else:
        try:
            return int(round(val))
        except ValueError:
            return val

df["lifetime val"] = df["lifetime val"].apply(cleanint)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,male,master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,female,bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,high school or below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,male,bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9130,PK87824,California,female,college,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9131,TD14365,California,male,bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9132,UP19263,California,male,college,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9133,Y167826,California,male,college,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [176]:
df=df.drop("customer",axis=1)

In [177]:
#df=df.drop_duplicates()
#df=df.reset_index(drop=True)
#df=df.drop([1063])
#df=df.reset_index(drop=True)

In [178]:
def cleancomplaints(comp):
    try:
        comp=int(comp)
        return comp
    except ValueError:
        if type(comp) is float:
            return 10101
        else:
            comp=comp.split("/")
            comp=comp[1]
            return int(comp)
        
        
df["open complaints"]=df["open complaints"].apply(cleancomplaints)

In [179]:
df["total claim amount"] = df["total claim amount"].apply(round,ndigits=1)

# This is day two

## Get hyped

In [180]:
#replaces NaNs with the mean
mean_val=round(df["lifetime val"].mean(skipna=True))

df["lifetime val"]=df["lifetime val"].fillna(mean_val)
df["lifetime val"]=df["lifetime val"].apply(int)

In [181]:
#replaces 0s with mean income

def replacezeros(zero):
    if zero==0:
        return np.nan
    else:
        return zero

df["income"]=df["income"].apply(replacezeros)
    
mean_income=round(df["income"].mean(skipna=True),1)
df["income"]=df["income"].replace(np.nan,mean_income)

In [182]:
df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,male,master,7978,50510.5,1000.0,0,Personal Auto,Four-Door Car,2.7
1,Arizona,female,bachelor,6980,50510.5,94.0,0,Personal Auto,Four-Door Car,1131.5
2,Nevada,female,bachelor,12887,48767.0,108.0,0,Personal Auto,Two-Door Car,566.5
3,California,male,bachelor,7646,50510.5,106.0,0,Corporate Auto,SUV,529.9
4,Washington,male,high school or below,5363,36357.0,68.0,0,Personal Auto,Four-Door Car,17.3
...,...,...,...,...,...,...,...,...,...,...
9129,California,male,bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.2
9130,California,female,college,3097,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.2
9131,California,male,bachelor,8164,50510.5,85.0,3,Corporate Auto,Four-Door Car,790.8
9132,California,male,college,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.2
9133,California,male,college,2612,50510.5,77.0,0,Corporate Auto,Two-Door Car,369.6

In [183]:
def bucket_state(state):
    if state=="California":
        return "west region"
    elif state=="Oregon":
        return "north west region"
    elif state=="Washington":
        return "east region"
    elif state=="Arizona" or state=="Nevada":
        return "central region"

df["state"]=df["state"].apply(bucket_state)
df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,east region,male,master,7978,50510.5,1000.0,0,Personal Auto,Four-Door Car,2.7
1,central region,female,bachelor,6980,50510.5,94.0,0,Personal Auto,Four-Door Car,1131.5
2,central region,female,bachelor,12887,48767.0,108.0,0,Personal Auto,Two-Door Car,566.5
3,west region,male,bachelor,7646,50510.5,106.0,0,Corporate Auto,SUV,529.9
4,east region,male,high school or below,5363,36357.0,68.0,0,Personal Auto,Four-Door Car,17.3
...,...,...,...,...,...,...,...,...,...,...
9129,west region,male,bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.2
9130,west region,female,college,3097,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.2
9131,west region,male,bachelor,8164,50510.5,85.0,3,Corporate Auto,Four-Door Car,790.8
9132,west region,male,college,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.2
9133,west region,male,college,2612,50510.5,77.0,0,Corporate Auto,Two-Door Car,369.6

In [184]:
def luxcar(car):
    if car=="Luxury Car" or car=="Luxury SUV":
        return "luxury vehicle"
    else:
        return car.lower()

df["vehicle class"]=df["vehicle class"].apply(luxcar)

In [185]:
from scipy import stats


def remove_outliers(columns):
    global df
    for column in columns:
        IQR_multi=stats.iqr(column)*1.5
        lower=column.quantile(0.25)-IQR_multi
        upper=column.quantile(0.75)+IQR_multi
        df=df[column>lower]
        df=df[column<upper]
    return df

In [186]:
df.describe()

,lifetime val,income,monthly premium,open complaints,total claim amount
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,7977.837640,50510.536457,110.393146,0.383841,430.480042
std,6807.580403,21018.938170,581.471461,0.909110,289.618105
min,1898.000000,10037.000000,61.000000,0.000000,0.100000
25%,3982.000000,34347.250000,68.000000,0.000000,266.925000
50%,5768.500000,50510.500000,83.000000,0.000000,377.500000
75%,8929.500000,62446.500000,109.000000,0.000000,546.075000
max,83325.000000,99981.000000,35354.000000,5.000000,2893.200000

In [187]:
num_columns=[df["lifetime val"],df["income"],df["monthly premium"],df["total claim amount"]]

df=remove_outliers(num_columns)

/var/folders/3c/nfh_t5jd32d3f7p3rz634tbc0000gn/T/ipykernel_40164/875739397.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df=df[column>lower]
/var/folders/3c/nfh_t5jd32d3f7p3rz634tbc0000gn/T/ipykernel_40164/875739397.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df=df[column<upper]

In [195]:
df=df.reset_index(drop=True)

In [188]:
df.describe()

,lifetime val,income,monthly premium,open complaints,total claim amount
count,7839.000000,7839.000000,7839.000000,7839.000000,7839.000000
mean,6083.244291,50622.322107,85.994387,0.392269,380.432644
std,3112.129210,21242.416304,21.927691,0.927231,204.697541
min,1898.000000,10037.000000,61.000000,0.000000,0.100000
25%,3615.000000,34087.500000,68.000000,0.000000,251.500000
50%,5335.000000,50510.500000,78.000000,0.000000,355.200000
75%,8003.000000,62873.000000,103.000000,0.000000,513.400000
max,16345.000000,99981.000000,170.000000,5.000000,964.800000

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7839 entries, 2 to 9133
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               7839 non-null   object
 1   gender              7839 non-null   object
 2   education           7839 non-null   object
 3   lifetime val        7839 non-null   int64
 4   income              7839 non-null   float64
 5   monthly premium     7839 non-null   float64
 6   open complaints     7839 non-null   int64
 7   policy              7839 non-null   object
 8   vehicle class       7839 non-null   object
 9   total claim amount  7839 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 673.7+ KB

In [190]:
df["education"].value_counts()

bachelor                2345
college                 2341
high school or below    2193
master                   648
doctor                   312
Name: education, dtype: int64

In [196]:
df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,central region,female,bachelor,12887,48767.0,108.0,0,personal auto,two-door car,566.5
1,west region,male,bachelor,7646,50510.5,106.0,0,corporate auto,suv,529.9
2,east region,male,high school or below,5363,36357.0,68.0,0,personal auto,four-door car,17.3
3,north west region,female,bachelor,8256,62902.0,69.0,0,personal auto,two-door car,159.4
4,north west region,female,college,5381,55350.0,67.0,0,corporate auto,four-door car,321.6
...,...,...,...,...,...,...,...,...,...,...
7834,west region,female,college,4100,47761.0,104.0,0,personal auto,four-door car,541.3
7835,west region,female,college,3097,21604.0,79.0,0,corporate auto,four-door car,379.2
7836,west region,male,bachelor,8164,50510.5,85.0,3,corporate auto,four-door car,790.8
7837,west region,male,college,7524,21941.0,96.0,0,personal auto,four-door car,691.2
7838,west region,male,college,2612,50510.5,77.0,0,corporate auto,two-door car,369.6

In [192]:
def make_lower(col_val):
    col_val=col_val.lower()
    return col_val

In [194]:
df["policy"]=df["policy"].apply(make_lower)
df["vehicle class"]=df["vehicle class"].apply(make_lower)
df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
2,central region,female,bachelor,12887,48767.0,108.0,0,personal auto,two-door car,566.5
3,west region,male,bachelor,7646,50510.5,106.0,0,corporate auto,suv,529.9
4,east region,male,high school or below,5363,36357.0,68.0,0,personal auto,four-door car,17.3
5,north west region,female,bachelor,8256,62902.0,69.0,0,personal auto,two-door car,159.4
6,north west region,female,college,5381,55350.0,67.0,0,corporate auto,four-door car,321.6
...,...,...,...,...,...,...,...,...,...,...
9128,west region,female,college,4100,47761.0,104.0,0,personal auto,four-door car,541.3
9130,west region,female,college,3097,21604.0,79.0,0,corporate auto,four-door car,379.2
9131,west region,male,bachelor,8164,50510.5,85.0,3,corporate auto,four-door car,790.8
9132,west region,male,college,7524,21941.0,96.0,0,personal auto,four-door car,691.2
9133,west region,male,college,2612,50510.5,77.0,0,corporate auto,two-door car,369.6